<div class="container-fluid">
  <nav class="navbar navbar-expand-sm bg-light">  
    <div class="container-fluid">  
      
    </div>  
  </nav>  
  <div class="input-group">
    <input type="search" class="form-control rounded" placeholder="Search--pizza,burger,cake,ice-cream" aria-label="Search" aria-describedby="search-addon"  [(ngModel)]="item" />
    <button type="button" class="btn btn-outline-primary">search</button>
    <div [ngSwitch]="item">

      <div *ngSwitchCase="'pizza'">
          <div class="card-deck">
           <div class="card">
            <div class="card-body">
              <img src="assets/pizza1.png" style="max-width:100%;height:70%;" alt="Card image cap"> 
               <p class="card-text">CHESSE PIZZA---PRICE ₹ 200</p>
               <button  class="block" (click)=" goTopage()">BUY</button>
               <!--button type="button" hight="10%" width="10%" class="btn btn-outline-dark">Dark</button-->
              <!--h5 class="card-title">PRICE ₹ 200</h5-->
              <!--p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p-->
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <img src="assets/pizza2.jfif" style="max-width:100%;height:70%;" alt="Card image cap">
              <p class="card-text">CHICKEN PIZZA--PRICE ₹200</p>
              <button  class="block" (click)=" goTopage()">BUY</button>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <img src="assets/cornpizza.jpg" style="max-width:100%;height:70%;" alt="Card image cap">
              <p class="card-text">Corn PIZZA---PRICE₹ 200</p>
              <button  class="block" (click)=" goTopage()">BUY</button>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <img src="assets/GreekPizza.jfif" style="max-width:100%;height:70%;" alt="Card image cap">
              <p class="card-text">Greek Pizza---PRICE₹ 200</p>
              <button  class="block" (click)=" goTopage()">BUY</button>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-sm bg-light">  
          <div class="container-fluid">  
            
          </div>  
        </nav>  
       </div>
      <!--end pizzaa-->
      <div *ngSwitchCase="'burger'"><div class="card-deck">
        <div class="card">
          <div class="card-body">
            <img src="assets/burger1.jfif" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text">MUSHROM BURG-PRICE₹ 300</p>
            <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="assets/burger2.jpg" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text">POTATO BURG---PRICE₹ 300</p>
            <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="assets/burger3.jpg" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text">PIZZA BURG---PRICE₹ 300</p>
            <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="assets/burger.jfif" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text">VEGGIE BURG---PRICE₹ 300</p>
            <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-sm bg-light">  
        <div class="container-fluid">  
          
        </div>  
      </nav>  
      </div>
      <!--burger-->
      <div *ngSwitchCase="'cake'"><div class="card-deck">
        <div class="card">
          <div class="card-body">
            <img src="assets/cake1.png" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text">POUND CAKE---PRICE ₹600</p>
            <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="assets/cake2.jpg" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text">SPONGE CAKE---PRICE ₹800</p>
            <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="assets/cake3.jpg" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text">GENOISE CAKE---PRICE ₹800</p>
            <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="assets/cake4.jfif" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text"> CHIFFON CAKE---PRICE ₹800</p>
            <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-sm bg-light">  
        <div class="container-fluid">  
          
        </div>  
      </nav>  
    </div>
    <!--cake end-->
      <div *ngSwitchCase="'ice-cream'">
        <nav class="navbar navbar-expand-sm bg-light">  
          <div class="container-fluid">  
            
          </div>  
        </nav>  
        <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <img src="assets/ice-cream1.jpg" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text">MILK ICE_CREAM---PRICE ₹800</p>
            <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="assets/ice-cream2.jpg" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text">Gelato ICE_CREAM---PRICE ₹800</p>
            <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="assets/ice-cream3.jpg" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text">GRANTIA ICE_CREAM---PRICE ₹800</p>
            <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="assets/ice-cream4.jpg" style="max-width:100%;height:70%;" alt="Card image cap">
            <p class="card-text">ITALIAN ICE_CREAM---PRICE ₹800</p>
             <button  class="block" (click)=" goTopage()">BUY</button>
          </div>
        </div>
      </div>
    </div>
    <!--ice cream end-->
      
      <div *ngSwitchDefault></div>

    </div>
  </div>
 
</div>
