<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">ADD_FOOD_ORDER</h2>

              <div [hidden]="submitted" style="width: 400px;">
                <form [formGroup]="productsaveform" #saveproduct (ngSubmit)="saveProduct(saveProduct)">
                  
                <div class="form-outline mb-4" >
                   <label class="form-label" for="form3Example3cg">Name</label>
                   <div  class="form-group">
                    <input type="text" class="form-control" formControlName="product_name" data-toggle="tooltip" 
                    data-placement="right" placeholder="pizza,burger,ice-cream,cake"/>
                     <div class="alert alert-danger" *ngIf = "(ProductName.touched) && (ProductName.invalid)" 
                       style="margin-top: 5px;">
                       <span *ngIf="ProductName.errors.required">Card user name Required</span> 
                       <span *ngIf = "ProductName.errors.minlength"> 
                        MinLength Error 
                        </span>                   
                     </div>         
                    </div>    
                 </div> 
                

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example3cg">PRICE</label>
                  <div  class="form-group">
                    <input type="number" class="form-control" formControlName="product_price" data-toggle="tooltip" 
                    data-placement="right" placeholder="400"/>
                  </div>
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4cg">Total amount</label>
                  <div  class="form-group">
                  <input  class="form-control" formControlName="product_total_price" data-toggle="tooltip" 
                  data-placement="right" placeholder="400" ><!--{{result}}/p-->
                 </div>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit"  class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">ADD-ITEM</button>
                  <p>/</p>
                  <button type="button" (click)=" productclose()" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">GO_HOMEPAGE</button>
                 </div>  
                
              </form>
              </div>
              <!--div [hidden]="submitted" style="width: 400px;">
                <form [formGroup]="productsaveform" #saveproduct (ngSubmit)="saveProduct(saveProduct)">
                    
                  <div class="form-group">  
                    <label for="name">Student Name</label>  
                    <input type="text" class="form-control"  formControlName="product_name" data-toggle="tooltip"   
                       data-placement="right" title="Enter Student Name" >  
                    <div class="alert alert-danger" *ngIf = "(ProductName.touched) && (ProductName.invalid)"   
                      style="margin-top: 5px;">  
                        <span *ngIf="ProductName.errors.required">Student Name is Required</span>  
                          <span *ngIf = "ProductName.errors.minlength">   
                              MinLength Error   
                          </span>                     
                      </div>  
                 </div>  
                    div class="form-group">
                        <label for="name">Student Email</label>
                        <input type="text" class="form-control" formControlName="student_email" 
                          data-toggle="tooltip" data-placement="right" title="Enter Student Email">
                          <div class="alert alert-danger" *ngIf = "(StudentEmail.touched) && (StudentEmail.invalid)" 
                          style="margin-top: 5px;">
                            <span *ngIf="StudentEmail.errors.required">Student Email is Required</span>
                              <span *ngIf = "StudentEmail.errors.email"> 
                                  Invalid Email Format 
                              </span>                   
                          </div>
                     </div>
            
                    <div class="form-group">
                        <label for="branch">Student Branch</label>
                          <select class="form-control" formControlName="student_branch" data-toggle="tooltip" 
                                data-placement="right" title="Select Student Branch">
                              <option value="null">--Select Branch--</option>
                            <option value="B-Tech">B-Tech</option>
                            <option value="BCA">BCA</option>
                            <option value="MCA">MCA</option>
                            <option value="M-Tech">M-Tech</option>
                          </select>
                    </div>
            
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div-->
          
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <div [hidden]="!submitted">
           <h4>Student Added SuccessFully!</h4>
           <button (click)="addStudentForm()" class='btn btn-primary'>Add More Student</button>
        </div>      
    </div>
    <div class="col-sm-4"></div>
  </div>
</section>